# PulseFit

./: README.md  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/pulsefit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pulsefit/: HealthConnectManager.kt  MainActivity.kt  PulseFitApplication.kt  SocialViewModel.kt  UpdateManager.kt  UserViewModel.kt  WorkoutViewModel.kt
app/src/main/java/com/example/pulsefit/ui/screens/: HomeScreen.kt  LoginScreen.kt  MetricDetailScreen.kt  ProfileScreen.kt  SettingsScreen.kt  SignUpScreen.kt
app/src/main/java/com/example/pulsefit/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_pulsefit_logo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/pulsefit/: ExampleUnitTest.kt
docs/: index.html  version.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
